<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".activity.MainActivity">
  <com.brightcove.player.view.BrightcoveExoPlayerVideoView
    android:id="@+id/videoView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
    <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fadingEdge="horizontal"
      android:fadingEdgeLength="@dimen/fading_edge"
      android:fillViewport="false"
      android:requiresFadingEdge="horizontal"/>
    <View
      android:id="@+id/cursor"
      android:layout_width="1dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/timeline_vertical_padding"
      android:layout_alignBottom="@id/recyclerView"
      android:layout_alignTop="@id/recyclerView"
      android:layout_centerInParent="true"
      android:background="@color/green_almost_opaque"/>
  </RelativeLayout>
  <ProgressBar
    android:id="@+id/progress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:visibility="gone"/>
</RelativeLayout>